{
  "name": "jws-astro-template",
  "author": "-James- Masayoshi Kojima <james@jws.work> (https://github.com/korsmic/)",
  "homepage": "https://jws.work",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.5"
  },
  "scripts": {
    "dev": "run-p astro:dev biome:start",
    "devimg": "run-p astro:devimg biome:start",
    "devwp": "run-p astro:devwp biome:start",
    "build": "run-s clean:dist astro:build remove-astrojs beautify biome:lint biome:format",
    "buildwp": "run-s clean:dist astro:buildwp remove-astrojs beautify biome:lint biome:format",
    "buildimg": "run-s clean:dist astro:buildimg remove-astrojs beautify biome:lint biome:format",
    "astro:dev": "astro dev --host 0.0.0.0",
    "astro:devimg": "cross-env IS_IMG=true astro dev --host 0.0.0.0",
    "astro:devwp": "cross-env IS_WP=true astro dev --host 0.0.0.0",
    "start": "astro dev",
    "astro:build": "cross-env IS_WP=false astro build",
    "astro:buildwp": "cross-env IS_WP=true astro build",
    "astro:buildimg": "cross-env IS_IMG=true astro build",
    "remove-astrojs": "node ./config/remove-astrojs.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rimraf dist node_modules",
    "clean:dist": "rimraf dist",
    "image:clean": "rimraf public/assets/images",
    "image:node": "node ./config/imagemin.mjs",
    "image": "run-s image:clean image:node",
    "beautify": "html-beautify dist/**/*.html",
    "postprocess": "node ./config/add-param.mjs",
    "biome:start": "biome start",
    "biome:ci": "biome ci .",
    "biome:lint": "biome lint . --write",
    "biome:format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.9.0",
    "astro": "^4.16.9",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^7.2.0",
    "dotenv": "^16.4.5",
    "image-size": "^1.1.1",
    "js-beautify": "^1.15.1",
    "mkdirp": "^3.0.1",
    "npm-run-all2": "^7.0.1",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-preset-env": "^10.0.9",
    "postcss-sort-media-queries": "^5.2.0",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^6.0.1",
    "sass": "^1.80.6",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-sass-glob-import": "^3.0.2"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "lil-gui": "^0.20.0",
    "overlayscrollbars": "^2.10.0",
    "three": "^0.141.0"
  }
}
